<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA
Task//EN" "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="font-face">
	<title>Using Font-face</title>
	<shortdesc>
	The predominant method of rendering fonts on your site is going to useful for any designer to understand.	
	</shortdesc>
	
	<taskbody>
		<prereq>Have a style sheet set up either inside or outside of your HTML document.</prereq>
		<steps>
			<step>
				<cmd>Choose how many attributes you want connected to the @font-face element in the style sheet.</cmd>
			</step>
			<step>
				<cmd>Write @font-face into the style sheet and list the font-family followed by src: the.url/you/are/pulling.from</cmd>
			</step>
			<step>
				<cmd>List any further attributes you would like to use with that font.</cmd>
			</step>
			<step>
				<cmd>Set the value of each of those attributes.</cmd>
			</step>
			<step>
				<cmd>Make sure to include in the font-face section of the CSS which default Generic Family the selected font should revert to.</cmd>
			</step>
			<step>
				<cmd></cmd>
			</step>
		</steps>
		<topicref href="r_font_GenericFamilies.dita" type="reference" />
	</taskbody>
</task>