<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA
Reference//EN" "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/reference.dtd">

<reference id="Generic-Families">
	<title>Generic Families</title>
	<refbody>
		       <table>
			<tgroup cols="2">
			<colspec colname="COLSPEC0" colwidth="187*"/>
			<colspec colname="COLSPEC1" colwidth="287*"/>
	             	<thead>
			<row>
			<entry colname="COLSPEC0" valign="top">Word</entry>
			<entry colname="COLSPEC1" valign="top">Definition</entry>
			</row>
			</thead>
			<tbody>
			<row id="serif">
			<entry>
			Serif</entry>
			<entry>
			These fonts are defined by their having serifs, or a “flaring, cross-stroke or other
			ornamentation (Daggett, 3.1) on the end of each stroke in the letter. They tend to appear more formal and give their document or signage a more official feeling.</entry>
			</row>
			<row id="sans-serif">
	             	<entry>Sans-Serif</entry> 
			<entry>
			These are typefaces used without the serifs, which tend to be more plain and serve a variety of roles.</entry>
			</row>
			<row id="cursive">
			<entry>Cursive</entry>
			<entry>Any font which has a “rolling” or “flowing” pattern
			 in which letters connect or seem to almost connect to each other, and generally resemble
			handwriting.</entry>
			</row>
			<row id="fantasy">
			<entry>Fantasy</entry> 
			<entry>Arguably the most wide-ranging of the generic families, it ranges along a
			 spectrum of any style which would not be included in any of the other families, and mostly for purposes of fun and amusement.</entry>
			</row>
			<row id="monospace">
			<entry>Monospace</entry>
			<entry>Each figure takes up the same amount of space on a line, with m, for example, taking up the same amount
			of room as i. This makes the need for kerning less necessary, given that the spacing has been completely worked out within the typeface
			itself.  Often these fonts have the appearance of something that would appear on typewriters of old, and offer a formal style, leaning towards fun.</entry>
			</row>
			</tbody>
			</tgroup>
			</table>
	</refbody>
</reference>
